[gd_scene load_steps=9 format=2]

[ext_resource path="res://src/Characters/character.tscn" type="PackedScene" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://src/Objects/Coin/Coin.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/sprites/Fruits/appleIdle.tres" type="Texture" id=4]
[ext_resource path="res://HUD.gd" type="Script" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 1829.52, 35.9732 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 72.1595, 29.0382 )

[sub_resource type="StyleBoxFlat" id=3]
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="Node2D" type="Node2D"]
position = Vector2( -4.54419, 9.08832 )

[node name="Character" parent="." instance=ExtResource( 1 )]
position = Vector2( 203.544, 293.912 )

[node name="Character2" parent="." instance=ExtResource( 1 )]
position = Vector2( 202.544, 418.912 )
scale = Vector2( 1, -1 )
flip = -1.0

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2( -1.85059, 360.87 )

[node name="Sprite" type="Sprite" parent="StaticBody2D"]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( -58.0221, -2.21454 )
scale = Vector2( 300, 1 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 80.6248, -2.52576 )
shape = SubResource( 1 )

[node name="muro" type="StaticBody2D" parent="."]
position = Vector2( 860.537, 279.443 )

[node name="Sprite" type="Sprite" parent="muro"]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( -2.70142, -142.215 )
scale = Vector2( 2.21927, 0.901195 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="muro"]
position = Vector2( -2.9928, -142.531 )
shape = SubResource( 2 )

[node name="muro2" type="StaticBody2D" parent="."]
position = Vector2( 860.537, 279.443 )

[node name="Sprite" type="Sprite" parent="muro2"]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( -673.744, -139.357 )
scale = Vector2( 2.21927, 0.901195 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="muro2"]
position = Vector2( -673.993, -139.531 )
shape = SubResource( 2 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 511.217, 281.737 )
rotating = true
current = true

[node name="HUD" type="CanvasLayer" parent="."]
script = ExtResource( 5 )

[node name="Panel" type="Panel" parent="HUD"]
modulate = Color( 0, 0, 0, 0.352941 )
margin_left = 20.0
margin_top = 13.0
margin_right = 89.0
margin_bottom = 53.0
custom_styles/panel = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="HUD"]
margin_left = 18.0
margin_top = 18.0
margin_right = 50.0
margin_bottom = 50.0
texture = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="x" type="Label" parent="HUD"]
margin_left = 48.0
margin_top = 26.0
margin_right = 59.0
margin_bottom = 40.0
text = "x "
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Coins" type="Label" parent="HUD"]
margin_left = 62.0
margin_top = 26.0
margin_right = 86.0
margin_bottom = 40.0
text = "##"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Node2D" type="Node2D" parent="."]

[node name="Coin1" parent="Node2D" instance=ExtResource( 3 )]
position = Vector2( 511.544, 302.912 )

[node name="Coin2" parent="Node2D" instance=ExtResource( 3 )]
position = Vector2( 186.544, 97.9117 )

[node name="Coin3" parent="Node2D" instance=ExtResource( 3 )]
position = Vector2( 858.544, 94.9117 )

[connection signal="coin_collected" from="Node2D/Coin1" to="HUD" method="_on_coin_collected" flags=6]
[connection signal="coin_collected" from="Node2D/Coin2" to="HUD" method="_on_coin_collected" flags=6]
[connection signal="coin_collected" from="Node2D/Coin3" to="HUD" method="_on_coin_collected" flags=6]
