[gd_scene load_steps=10 format=2]

[ext_resource path="res://level_finished.gd" type="Script" id=1]
[ext_resource path="res://assets/Orbitron-Black.ttf" type="DynamicFontData" id=2]

[sub_resource type="Theme" id=4]

[sub_resource type="Theme" id=1]

[sub_resource type="DynamicFont" id=5]
font_data = ExtResource( 2 )

[sub_resource type="AnimatedTexture" id=2]

[sub_resource type="Theme" id=3]

[sub_resource type="DynamicFontData" id=6]
font_path = "res://assets/Orbitron-Black.ttf"

[sub_resource type="DynamicFont" id=7]
use_filter = true
font_data = SubResource( 6 )

[node name="level_finished" type="CanvasLayer"]
script = ExtResource( 1 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = 301.0
margin_top = 208.0
margin_right = 767.0
margin_bottom = 379.0
theme = SubResource( 4 )
color = Color( 0.223529, 0.415686, 0.831373, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="changeSceneButton" type="Button" parent="."]
margin_left = 471.0
margin_top = 308.0
margin_right = 592.0
margin_bottom = 344.0
theme = SubResource( 1 )
custom_fonts/font = SubResource( 5 )
toggle_mode = true
pressed = true
text = "Next level"
icon = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 321.0
margin_top = 231.0
margin_right = 758.0
margin_bottom = 276.0
theme = SubResource( 3 )
custom_fonts/font = SubResource( 7 )
text = "Congratulations! You've completed this
level successfully!"
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="changeSceneButton" to="." method="_on_changeSceneButton_pressed"]
